#Rename this file to simply ".env" and fill in the values below with your own information.
QRZ_USERNAME="AB0CD"
QRZ_PASSWORD="MySuperSafePassword!"

ACLOG_PATHFILENAME='C:\Users\MyUser\OneDrive\Affirmatech\N3FJP Software\ACLog\LogData.mdb'